*
{	
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}
.navigation
{
	display: inline;
}
.logo
{
	margin-top: 45px;
	margin-left: 100px;
	font-size: 35px;
	color: #323030;
}
ul
{
	list-style: none;
	margin-left: 30%;
	margin-top: -30px;
}
li
{
	display: inline;
	padding-left: 50px;.

}
li a
{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #000;
}
#search
{
	padding-right: 380px;
	margin-top: -18px;
	float: right;
	font-size: 20px;
	color: #A3A3A3
}

#search_feild
{
	width: 80%;
	font-size: 18px;
	font-weight: lighter;
	padding-left: 1000px;
	float: right;
	margin-top: -20px;
	padding-left: 715px;
	border: none;
	outline: none;
	background-color: transparent;

}
.Headline
{
	text-align: center;
	margin-top: 65px;
}
.Headline h1
{
	font-size: 470%;
}
.Headline p
{
	font-size: 190%;
	margin-top: 2%;
	font-weight: lighter;
	line-height: 1.2;
	color: #A3A3A3;
	margin-bottom: 2%;
}
.Get_Strated
{
	height: 55px;
	width: 150px;
	text-decoration: none;
	background-color: #0B4EA3;
	border-radius: 10px;
	border: none;
	color: #fff;
	font-size: 18px;
}
.maindiv
{
	margin-top: 90px;
	padding-left: 100px;
}
.image
{
	width: 58%;
	margin-left: 10px;
	border-radius: 30px;
}
.card
{
	background-color: #fff;
	width: 35%;
	height: 330px;
	margin-left: 50%;
	border-radius: 30px;
	margin-top: -32%;
	position: relative;
}
.card h3
{
	padding-top: 50px;
	padding-left: 50px;
	font-size: 22px;
	color: #124A93
}
.card h1
{
	padding-top: 10px;
	padding-left: 50px;
	font-size: 250%;
}

.card p
{
	padding-top: 15px;
	padding-left: 50px;
	font-size: 140%;
	line-height: 1.3;
	color: #A3A3A3;
}
.icon
{
	margin-left: 65%;
	margin-top: -65px;
}
.maindiv i
{
	padding-left: 25px;
	font-size: 25px;
	color: #A3A3A3;

}
.Featured
{
	width: 92%;
	height: 500px;
	margin-top: 150px;
	margin-left: 100px;
	background-color: #0B4EA3;
	border-radius: 30px;
	margin-bottom: 150px;
}
.Featured h1
{
	padding-top: 55px;
	padding-left: 40%;
	color:#fff;
	font-size: 38px;
}
.grid-container 
{
    display: flex;
    flex-wrap: wrap;
}
.grid-item 
{
    flex: 25%;
    max-width: 25%;
    padding-left: 100px;
    padding-top: 60px;
}
.grid-img
{
	height: 75px;
	width: 75px;
	border-radius: 50%;
}
.grid-item h2
{
	margin-left: -37px;
	margin-top: 15px;
	color: #fff;
	font-size: 25px;
}
label #btn,
label #cancel 
{
	font-size: 25px;
	float: left;
	margin-top: 7px;
	padding-left: 20px;
	cursor: pointer;
	display: none;
}
#check
{
	display:none;
}
#check1
{
	display: none;
}
/*---------------------------media query for less than 700 screen size------------------------*/

@media only screen and (max-width: 600px)
{ /*
		Responsive menu and search
  */
	.logo
	{
		text-align: center;
		margin-right: 50px;
	}
	.image
	{
		width: 110%;
		margin-left: -55px;
		padding-right: 20px;
	}
	label #btn
	{
		display: block;
	}
	ul
	{
		position: relative;
		width: 100%;
		height: 30vh;
		background-color: #34495e;
		top: 50px;
		left: -150%;
		text-align: center;
		transition: all .5s;
	}
	li
	{
		display: block;
		line-height: 2px;
		padding-top: 45px;
	}
	#check:checked ~ ul
	{
		left: -30%;
	}
	#check:checked ~ label #btn
	{
		display: none;
	}
	#check:checked ~ label #cancel
	{
		display: block;
	}
	#search
	{
		margin-top: -170px;
		margin-right: -350px;
		font-size: 20px;
	}
	#search_feild
	{
		padding-left: 30px;
		margin-top: -160px;
		float: right;
		width: 40%;
		height: 5vh;
		border-radius: 10px;
		transition: all .5s;
		display: none;
	}
	#check1:checked ~ #search_feild
	{
		display: inline-block;
	}
	/*
		Responsive menu and search
  */
	.Headline
	{
		margin-top: -100px;
	}
	.Headline h1
	{
		font-size: 250%;
	}
	.Headline p
	{
		font-size: 130%;
		margin-top: 15PX;
	}
	.Get_Strated
	{
		margin-top: 15PX;
	}
	.card
	{
		width: 80%;
		height: 250px;
		margin-left: -10%;
		border-radius: 30px;
		margin-top: -25%;
		position: relative;
		box-shadow: 12px 10px 20px -10px #888888;
	}
	.card h3
	{
		padding-top: 30px;
		padding-left: 30px;
		font-size: 20px;
	}
	.card h1
	{
		font-size: 120%;
		padding-top: 10px;
		padding-left: 30px;
	}

	.card p
	{
		padding-top: 15px;
		padding-left: 30px;
		font-size: 90%;
	}
	.icon
	{
		margin-left: -13%;
		margin-top: 45px;
	}
	.Featured
	{
		height: 800px;
		margin-top: 120px;
		margin-left: 15px;
		margin-bottom: 150px;
	}
	.Featured h1
	{
		padding-top: 55px;
		padding-left: 23%;
		font-size: 25px;
	}
	.grid-item 
	{
	    flex: 50%;
	    max-width: 50%;
	    padding-left: 15%;
	    padding-top: 50px;
	}
	.grid-item h2
	{
		margin-left: -9px;
		font-size: 15px;
	}
}

/*@media only screen and (max-width: 600px)